# This file is used to build ninja itself.
# It is generated by build.pl with NinjaBuild.pl

ninja_required_version = 1.3

# Compilation Options

WQUAT = 0
IS_STRIDE_FIXED = 0
CC = icc
LINK = icc
NG = 
CFLAGS = -Wall -O3 -qopenmp -march=core-avx2 -mtune=core-avx2
REPR = 
MACRO = -DNG= -D -D -DREPR_NAME=\"\" -D_XOPEN_SOURCE=600
GAUGE_GROUP = 
CXX = g++

root = /home/mrahman/AVX_MVM_Complex/Ninja_Build
TESTWRAPPER = $root/Make/Utils/test_wrapper.pl
builddir = $root/build
makedir = $root/Make
incdir = $root/Include
coreincdir = $root/Include/Core
AR = ar

INCLUDE = $INCLUDE -I$incdir -I$coreincdir
CFLAGS = -std=c11 $MACRO $CFLAGS $INCLUDE
GPUFLAGS = $MACRO $GPUFLAGS $INCLUDE
LDFLAGS = -L$builddir $LDFLAGS

wr_head = $makedir/Utils/write_suN_headers.pl
wr_repr = $makedir/Utils/autosun/writeREPR
wr_gpugeo = $makedir/Utils/write_gpu_geometry.pl

rule cc
  command = $ENV $CC -MMD -MF $out.d $CFLAGS -c $in -o $out
  description = $setbg CC $setnorm $out
  depfile = $out.d
  deps = gcc

rule nvcc
  command = $ENV $NVCC -ccbin $CC -MMD -MF $out.d $GPUFLAGS --device-c $in -o $out
  description = $setbg NVCC $setnorm $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out && $AR crs $out $in
  description = $setbg AR $setnorm $out

rule link
  command = $ENV $LINK -o $out $in $libs -lm $LDFLAGS
  description = $setbg LINK $setnorm $out 

rule test
  command = $TESTWRAPPER -t $root/$in
  description = $setbg TEST $setnorm $out
  pool = console

rule suN_headers
  command = cd $coreincdir && $wr_head $NG $REPR $WQUAT $GAUGE_GROUP
  description = $setbg SUN HEADERS $setnorm $out

rule suN_repr
  command = $wr_repr $NG $in > $out 2>/dev/null
  description = $setbg SUN REPRESENTATION $setnorm $out

rule strided_reads 
  command = cd $outdir && $wr_gpugeo $NG $REPR $WQUAT $GAUGE_GROUP $IS_STRIDE_FIXED
  description = $setbg GPU GOMETRY HEADERS $setnorm $out

# build writeREPR
wr_repr_build = $builddir/Make/Utils/autosun/
build $wr_repr_build/writeREPR.o: cc $makedir/Utils/autosun/main.cc
  CC = $CXX
  CFLAGS = -D_${REPR}_ -D_${GAUGE_GROUP}_ -D_PICA_STYLE_ -DNDEBUG -O2
build $wr_repr: link $wr_repr_build/writeREPR.o
  LINK = $CXX
  LDFLAGS =
build writeREPR: phony $wr_repr

# Autoheaders
build autoheaders: phony $coreincdir/suN.h $coreincdir/suN_types.h $coreincdir/suN_repr_func.h $root/Include/Geometry/strided_reads.h 
build $coreincdir/suN.h $coreincdir/suN_types.h: suN_headers | $wr_head
build $coreincdir/suN_repr_func.h: suN_repr $coreincdir/TMPL/suN_repr_func.h.tmpl | $wr_repr
build $root/Include/Geometry/strided_reads.h: strided_reads | $wr_gpugeo
  outdir = $root/Include/Geometry/

# LibHR/Update
updatedir = $root/LibHR/Update/
rule approx_db
  command = cd $updatedir/remez && cat approx_* | ./mkappdata.pl > $out
  description = $setbg APPROX DB $setnorm $out

build remez_db: phony $updatedir/approx_data.db
build $updatedir/approx_data.db: approx_db

# LibHR/Utils
# CInfo
rule cinfo
  command = cd $outdir && $makedir/Utils/cinfo.sh $makedir $root $MACRO 
  description = $setbg CINFO $setnorm $out

utilsdir = $root/LibHR/Utils/
build $utilsdir/cinfo.c: cinfo | $makedir/Utils/cinfo.sh
  outdir = $utilsdir

# autogen files
build generated_files: phony autoheaders remez_db

# Ad hoc rules - these are not build by default
build $root/ModeNumber/approx_for_modenumber.o: cc $root/ModeNumber/approx_for_modenumber.c
build $root/ModeNumber/approx_for_modenumber: link $root/ModeNumber/approx_for_modenumber.o
  LDFLAGS = -lm -lgsl -lgslcblas
build ModeNumber/approx_for_modenumber: phony $root/ModeNumber/approx_for_modenumber

# Doxygen documentation
docdir = $root/Doc/
rule docs
  command = cd $docdir && doxygen doxygen/Doxyfile 2>/dev/null >/dev/null 
  description = $setbg DOXYGEN $setnorm Documentation
build docs: docs
build Doc: phony docs

# Regenerate build files if build script changes.
rule configure
  command = $root/Make/build.pl > $out
  generator = 1
build /home/mrahman/AVX_MVM_Complex/Ninja_Build/build/build.ninja: configure | /home/mrahman/AVX_MVM_Complex/Ninja_Build/Make/build.pl $makedir/NinjaBuild.pl $makedir/MkFlags.ini

build $builddir/TestProgram/main.o: cc /home/mrahman/AVX_MVM_Complex/Ninja_Build/TestProgram/main.c || generated_files
build TestProgram/main_obj: phony $builddir/TestProgram/main.o
build TestProgram/main: link $builddir/TestProgram/main.o | 
  libs = 
build TestProgram: phony TestProgram/main
