
[0] Code Region - double_MVM_macro

Iterations:        300
Instructions:      18300
Total Cycles:      6923
Total uOps:        19800

Dispatch Width:    4
uOps Per Cycle:    2.86
IPC:               2.64
Block RThroughput: 23.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)
[7]: Encoding Size

[1]    [2]    [3]    [4]    [5]    [6]    [7]    Encodings:                    Instructions:
 1      6     0.50    *                    5     c4 c1 7d 28 07                vmovapd	(%r15), %ymm0
 1      1     1.00                         4     c5 7f 12 c0                   vmovddup	%ymm0, %ymm8
 1      1     1.00                         6     c4 63 7d 05 d0 0f             vpermilpd	$15, %ymm0, %ymm10
 1      6     0.50    *                    6     c4 c1 7d 10 47 30             vmovupd	48(%r15), %ymm0
 1      1     1.00                         4     c5 7f 12 c8                   vmovddup	%ymm0, %ymm9
 1      1     1.00                         6     c4 63 7d 05 d8 0f             vpermilpd	$15, %ymm0, %ymm11
 1      6     0.50    *                    6     c4 c1 7d 28 4f 60             vmovapd	96(%r15), %ymm1
 1      1     1.00                         4     c5 ff 12 c1                   vmovddup	%ymm1, %ymm0
 1      1     1.00                         6     c4 e3 7d 05 c9 0f             vpermilpd	$15, %ymm1, %ymm1
 1      6     0.50    *                    4     c5 fd 28 1f                   vmovapd	(%rdi), %ymm3
 1      1     1.00                         6     c4 e3 7d 05 eb 05             vpermilpd	$5, %ymm3, %ymm5
 1      6     0.50    *                    4     c5 fd 28 12                   vmovapd	(%rdx), %ymm2
 1      1     1.00                         6     c4 e3 7d 05 e2 05             vpermilpd	$5, %ymm2, %ymm4
 1      3     0.50                         4     c5 ad 59 f5                   vmulpd	%ymm5, %ymm10, %ymm6
 1      5     0.50                         5     c4 e2 bd b6 f3                vfmaddsub231pd	%ymm3, %ymm8, %ymm6
 1      3     0.50                         4     c5 a5 59 fd                   vmulpd	%ymm5, %ymm11, %ymm7
 1      5     0.50                         5     c4 e2 b5 b6 fb                vfmaddsub231pd	%ymm3, %ymm9, %ymm7
 1      3     1.00                         6     c4 63 4d 18 e7 01             vinsertf128	$1, %xmm7, %ymm6, %ymm12
 1      3     1.00                         6     c4 e3 4d 06 f7 31             vperm2f128	$49, %ymm7, %ymm6, %ymm6
 1      6     0.50    *                    6     c4 c1 7d 10 7f 10             vmovupd	16(%r15), %ymm7
 2      9     1.00    *                    7     c4 c3 45 06 7f 40 31          vperm2f128	$49, 64(%r15), %ymm7, %ymm7
 1      3     1.00                         4     c5 1d 58 e6                   vaddpd	%ymm6, %ymm12, %ymm12
 1      6     0.50    *                    5     c5 fd 10 77 10                vmovupd	16(%rdi), %ymm6
 1      3     1.00                         6     c4 63 fd 01 ee ee             vpermpd	$238, %ymm6, %ymm13
 1      1     1.00                         4     c5 7f 12 f7                   vmovddup	%ymm7, %ymm14
 1      1     1.00                         6     c4 63 7d 05 ff 0f             vpermilpd	$15, %ymm7, %ymm15
 1      3     1.00                         6     c4 e3 fd 01 fe bb             vpermpd	$187, %ymm6, %ymm7
 1      3     0.50                         4     c5 85 59 ff                   vmulpd	%ymm7, %ymm15, %ymm7
 1      5     0.50                         5     c4 c2 8d b6 fd                vfmaddsub231pd	%ymm13, %ymm14, %ymm7
 1      3     1.00                         4     c5 9d 58 ff                   vaddpd	%ymm7, %ymm12, %ymm7
 1      3     0.50                         4     c5 2d 59 d4                   vmulpd	%ymm4, %ymm10, %ymm10
 1      5     0.50                         5     c4 42 ed b6 d0                vfmaddsub231pd	%ymm8, %ymm2, %ymm10
 1      3     0.50                         4     c5 25 59 c4                   vmulpd	%ymm4, %ymm11, %ymm8
 1      5     0.50                         5     c4 42 ed b6 c1                vfmaddsub231pd	%ymm9, %ymm2, %ymm8
 1      3     1.00                         6     c4 43 2d 18 c8 01             vinsertf128	$1, %xmm8, %ymm10, %ymm9
 1      3     1.00                         6     c4 43 2d 06 c0 31             vperm2f128	$49, %ymm8, %ymm10, %ymm8
 1      3     1.00                         5     c4 41 35 58 c0                vaddpd	%ymm8, %ymm9, %ymm8
 1      6     0.50    *                    5     c5 7d 10 4a 10                vmovupd	16(%rdx), %ymm9
 1      3     1.00                         6     c4 43 fd 01 d1 ee             vpermpd	$238, %ymm9, %ymm10
 1      3     1.00                         6     c4 43 fd 01 d9 bb             vpermpd	$187, %ymm9, %ymm11
 1      3     0.50                         5     c4 41 05 59 db                vmulpd	%ymm11, %ymm15, %ymm11
 1      5     0.50                         5     c4 42 8d b6 da                vfmaddsub231pd	%ymm10, %ymm14, %ymm11
 1      3     1.00                         5     c4 41 3d 58 c3                vaddpd	%ymm11, %ymm8, %ymm8
 1      3     0.50                         4     c5 f5 59 ed                   vmulpd	%ymm5, %ymm1, %ymm5
 1      5     0.50                         5     c4 e2 fd b6 eb                vfmaddsub231pd	%ymm3, %ymm0, %ymm5
 1      3     0.50                         4     c5 f5 59 cc                   vmulpd	%ymm4, %ymm1, %ymm1
 1      5     0.50                         5     c4 e2 fd b6 ca                vfmaddsub231pd	%ymm2, %ymm0, %ymm1
 1      3     1.00                         6     c4 e3 55 18 c1 01             vinsertf128	$1, %xmm1, %ymm5, %ymm0
 1      3     1.00                         6     c4 e3 55 06 c9 31             vperm2f128	$49, %ymm1, %ymm5, %ymm1
 1      3     1.00                         4     c5 fd 58 c1                   vaddpd	%ymm1, %ymm0, %ymm0
 1      6     0.50    *                    9     c4 c2 7d 19 8f 80 00 00 00    vbroadcastsd	128(%r15), %ymm1
 1      6     0.50    *                    9     c4 c2 7d 19 97 88 00 00 00    vbroadcastsd	136(%r15), %ymm2
 1      3     1.00                         6     c4 c3 4d 06 d9 31             vperm2f128	$49, %ymm9, %ymm6, %ymm3
 1      1     1.00                         6     c4 e3 7d 05 e3 05             vpermilpd	$5, %ymm3, %ymm4
 1      3     0.50                         4     c5 dd 59 d2                   vmulpd	%ymm2, %ymm4, %ymm2
 1      5     0.50                         5     c4 e2 e5 b6 d1                vfmaddsub231pd	%ymm1, %ymm3, %ymm2
 1      3     1.00                         4     c5 fd 58 c2                   vaddpd	%ymm2, %ymm0, %ymm0
 2      1     1.00           *             6     c4 c1 7d 11 3c 1e             vmovupd	%ymm7, (%r14,%rbx)
 2      1     1.00           *             7     c4 c1 79 29 44 1e 20          vmovapd	%xmm0, 32(%r14,%rbx)
 2      1     1.00           *             6     c4 41 7d 11 04 19             vmovupd	%ymm8, (%r9,%rbx)
 2      1     1.00           *             8     c4 c3 7d 19 44 19 20 01       vextractf128	$1, %ymm0, 32(%r9,%rbx)


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     11.00  13.00  6.00   6.01   4.00   23.00   -     2.99   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     1.00    -      -      -      -      -     vmovapd	(%r15), %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm0, %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm0, %ymm10
 -      -      -      -      -     1.00    -      -      -      -     vmovupd	48(%r15), %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm0, %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm0, %ymm11
 -      -      -      -     1.00    -      -      -      -      -     vmovapd	96(%r15), %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm1, %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm1, %ymm1
 -      -      -      -      -     1.00    -      -      -      -     vmovapd	(%rdi), %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm3, %ymm5
 -      -      -      -     1.00    -      -      -      -      -     vmovapd	(%rdx), %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm2, %ymm4
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm5, %ymm10, %ymm6
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm3, %ymm8, %ymm6
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm5, %ymm11, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm3, %ymm9, %ymm7
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm7, %ymm6, %ymm12
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm7, %ymm6, %ymm6
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	16(%r15), %ymm7
 -      -      -      -      -     1.00    -     1.00    -      -     vperm2f128	$49, 64(%r15), %ymm7, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm6, %ymm12, %ymm12
 -      -      -      -     0.01   0.99    -      -      -      -     vmovupd	16(%rdi), %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$238, %ymm6, %ymm13
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm7, %ymm14
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm7, %ymm15
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$187, %ymm6, %ymm7
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm7, %ymm15, %ymm7
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm13, %ymm14, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm7, %ymm12, %ymm7
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm4, %ymm10, %ymm10
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm8, %ymm2, %ymm10
 -      -     0.01   0.99    -      -      -      -      -      -     vmulpd	%ymm4, %ymm11, %ymm8
 -      -     0.01   0.99    -      -      -      -      -      -     vfmaddsub231pd	%ymm9, %ymm2, %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm8, %ymm10, %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm8, %ymm10, %ymm8
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm8, %ymm9, %ymm8
 -      -      -      -     0.99   0.01    -      -      -      -     vmovupd	16(%rdx), %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$238, %ymm9, %ymm10
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$187, %ymm9, %ymm11
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm11, %ymm15, %ymm11
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm10, %ymm14, %ymm11
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm11, %ymm8, %ymm8
 -      -     0.99   0.01    -      -      -      -      -      -     vmulpd	%ymm5, %ymm1, %ymm5
 -      -     0.99   0.01    -      -      -      -      -      -     vfmaddsub231pd	%ymm3, %ymm0, %ymm5
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm4, %ymm1, %ymm1
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm1, %ymm5, %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm1, %ymm5, %ymm1
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm1, %ymm0, %ymm0
 -      -      -      -     1.00    -      -      -      -      -     vbroadcastsd	128(%r15), %ymm1
 -      -      -      -      -     1.00    -      -      -      -     vbroadcastsd	136(%r15), %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm9, %ymm6, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm3, %ymm4
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm2, %ymm4, %ymm2
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm1, %ymm3, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm2, %ymm0, %ymm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovupd	%ymm7, (%r14,%rbx)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovapd	%xmm0, 32(%r14,%rbx)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovupd	%ymm8, (%r9,%rbx)
 -      -      -      -      -     1.00   1.00    -      -      -     vextractf128	$1, %ymm0, 32(%r9,%rbx)

[1] Code Region - _suNf_theta_T_multiply

Iterations:        300
Instructions:      82800
Total Cycles:      23421
Total uOps:        93600

Dispatch Width:    4
uOps Per Cycle:    4.00
IPC:               3.54
Block RThroughput: 78.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)
[7]: Encoding Size

[1]    [2]    [3]    [4]    [5]    [6]    [7]    Encodings:                    Instructions:
 1      5     0.50    *                    5     c4 c1 7b 10 27                vmovsd	(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 08             vmovsd	8(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 17                   vmovsd	(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 08                vmovsd	8(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_66
 2      1     1.00           *             5     c5 fb 11 04 2a                vmovsd	%xmm0, (%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 08             vmovsd	%xmm1, 8(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 10             vmovsd	16(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 18             vmovsd	24(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 10                vmovsd	16(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 18                vmovsd	24(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_69
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             5     c5 7b 11 04 2a                vmovsd	%xmm8, (%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2a 08             vmovsd	%xmm7, 8(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 20             vmovsd	32(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 28             vmovsd	40(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 20                vmovsd	32(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 28                vmovsd	40(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_72
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             5     c5 fb 11 04 2a                vmovsd	%xmm0, (%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 08             vmovsd	%xmm1, 8(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 30             vmovsd	48(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 38             vmovsd	56(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 17                   vmovsd	(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 08                vmovsd	8(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_75
 2      1     1.00           *             6     c5 fb 11 44 2a 10             vmovsd	%xmm0, 16(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 18             vmovsd	%xmm1, 24(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 40             vmovsd	64(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 48             vmovsd	72(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 10                vmovsd	16(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 18                vmovsd	24(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_78
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             6     c5 7b 11 44 2a 10             vmovsd	%xmm8, 16(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2a 18             vmovsd	%xmm7, 24(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 50             vmovsd	80(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 58             vmovsd	88(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 20                vmovsd	32(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 28                vmovsd	40(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_81
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             6     c5 fb 11 44 2a 10             vmovsd	%xmm0, 16(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 18             vmovsd	%xmm1, 24(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 60             vmovsd	96(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 68             vmovsd	104(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 17                   vmovsd	(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 08                vmovsd	8(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_84
 2      1     1.00           *             6     c5 fb 11 44 2a 20             vmovsd	%xmm0, 32(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 28             vmovsd	%xmm1, 40(%rdx,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 70             vmovsd	112(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 78             vmovsd	120(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 10                vmovsd	16(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 18                vmovsd	24(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_87
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             6     c5 7b 11 44 2a 20             vmovsd	%xmm8, 32(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2a 28             vmovsd	%xmm7, 40(%rdx,%rbp)
 1      5     0.50    *                    9     c4 c1 7b 10 a7 80 00 00 00    vmovsd	128(%r15), %xmm4
 1      5     0.50    *                    9     c4 c1 7b 10 af 88 00 00 00    vmovsd	136(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 57 20                vmovsd	32(%rdi), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5f 28                vmovsd	40(%rdi), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_90
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             6     c5 fb 11 44 2a 20             vmovsd	%xmm0, 32(%rdx,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2a 28             vmovsd	%xmm1, 40(%rdx,%rbp)
 1      5     0.50    *                    5     c4 c1 7b 10 27                vmovsd	(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 08             vmovsd	8(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 13                   vmovsd	(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 08                vmovsd	8(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_93
 2      1     1.00           *             5     c5 fb 11 04 2e                vmovsd	%xmm0, (%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 08             vmovsd	%xmm1, 8(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 10             vmovsd	16(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 18             vmovsd	24(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 10                vmovsd	16(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 18                vmovsd	24(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_96
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             5     c5 7b 11 04 2e                vmovsd	%xmm8, (%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2e 08             vmovsd	%xmm7, 8(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 20             vmovsd	32(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 28             vmovsd	40(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 20                vmovsd	32(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 28                vmovsd	40(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_99
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             5     c5 fb 11 04 2e                vmovsd	%xmm0, (%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 08             vmovsd	%xmm1, 8(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 30             vmovsd	48(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 38             vmovsd	56(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 13                   vmovsd	(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 08                vmovsd	8(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_102
 2      1     1.00           *             6     c5 fb 11 44 2e 10             vmovsd	%xmm0, 16(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 18             vmovsd	%xmm1, 24(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 40             vmovsd	64(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 48             vmovsd	72(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 10                vmovsd	16(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 18                vmovsd	24(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_105
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             6     c5 7b 11 44 2e 10             vmovsd	%xmm8, 16(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2e 18             vmovsd	%xmm7, 24(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 50             vmovsd	80(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 58             vmovsd	88(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 20                vmovsd	32(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 28                vmovsd	40(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_108
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             6     c5 fb 11 44 2e 10             vmovsd	%xmm0, 16(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 18             vmovsd	%xmm1, 24(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 60             vmovsd	96(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 68             vmovsd	104(%r15), %xmm5
 1      5     0.50    *                    4     c5 fb 10 13                   vmovsd	(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 08                vmovsd	8(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_111
 2      1     1.00           *             6     c5 fb 11 44 2e 20             vmovsd	%xmm0, 32(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 28             vmovsd	%xmm1, 40(%rsi,%rbp)
 1      5     0.50    *                    6     c4 c1 7b 10 67 70             vmovsd	112(%r15), %xmm4
 1      5     0.50    *                    6     c4 c1 7b 10 6f 78             vmovsd	120(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 10                vmovsd	16(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 18                vmovsd	24(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 f2                   vmulsd	%xmm2, %xmm4, %xmm6
 1      3     0.50                         4     c5 d3 59 fb                   vmulsd	%xmm3, %xmm5, %xmm7
 1      3     1.00                         4     c5 4b 5c c7                   vsubsd	%xmm7, %xmm6, %xmm8
 1      3     0.50                         4     c5 db 59 fb                   vmulsd	%xmm3, %xmm4, %xmm7
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 ff                   vaddsd	%xmm7, %xmm6, %xmm7
 1      3     1.00                         5     c4 41 79 2e c0                vucomisd	%xmm8, %xmm8
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_114
 1      3     1.00                         4     c5 c3 58 f9                   vaddsd	%xmm1, %xmm7, %xmm7
 1      3     1.00                         4     c5 3b 58 c0                   vaddsd	%xmm0, %xmm8, %xmm8
 2      1     1.00           *             6     c5 7b 11 44 2e 20             vmovsd	%xmm8, 32(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 7c 2e 28             vmovsd	%xmm7, 40(%rsi,%rbp)
 1      5     0.50    *                    9     c4 c1 7b 10 a7 80 00 00 00    vmovsd	128(%r15), %xmm4
 1      5     0.50    *                    9     c4 c1 7b 10 af 88 00 00 00    vmovsd	136(%r15), %xmm5
 1      5     0.50    *                    5     c5 fb 10 53 20                vmovsd	32(%rbx), %xmm2
 1      5     0.50    *                    5     c5 fb 10 5b 28                vmovsd	40(%rbx), %xmm3
 1      3     0.50                         4     c5 db 59 c2                   vmulsd	%xmm2, %xmm4, %xmm0
 1      3     0.50                         4     c5 d3 59 cb                   vmulsd	%xmm3, %xmm5, %xmm1
 1      3     1.00                         4     c5 fb 5c c1                   vsubsd	%xmm1, %xmm0, %xmm0
 1      3     0.50                         4     c5 db 59 cb                   vmulsd	%xmm3, %xmm4, %xmm1
 1      3     0.50                         4     c5 d3 59 f2                   vmulsd	%xmm2, %xmm5, %xmm6
 1      3     1.00                         4     c5 cb 58 c9                   vaddsd	%xmm1, %xmm6, %xmm1
 1      3     1.00                         4     c5 f9 2e c0                   vucomisd	%xmm0, %xmm0
 1      1     0.50                         6     0f 8a 00 00 00 00             jp	.LBB0_117
 1      3     1.00                         4     c5 f3 58 cf                   vaddsd	%xmm7, %xmm1, %xmm1
 1      3     1.00                         4     c5 bb 58 c0                   vaddsd	%xmm0, %xmm8, %xmm0
 2      1     1.00           *             6     c5 fb 11 44 2e 20             vmovsd	%xmm0, 32(%rsi,%rbp)
 2      1     1.00           *             6     c5 fb 11 4c 2e 28             vmovsd	%xmm1, 40(%rsi,%rbp)


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     71.99  78.01  39.00  39.01  36.00   -     18.00  29.99  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_66
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, (%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 8(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_69
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, (%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 8(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_72
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, (%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 8(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	48(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	56(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_75
 -      -      -      -      -     1.00   1.00    -      -      -     vmovsd	%xmm0, 16(%rdx,%rbp)
 -      -      -      -     1.00    -     1.00    -      -      -     vmovsd	%xmm1, 24(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	64(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	72(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_78
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, 16(%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 24(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	80(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	88(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_81
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 16(%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 24(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	96(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	104(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_84
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 32(%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 40(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	112(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	120(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_87
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, 32(%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 40(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	128(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	136(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rdi), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rdi), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_90
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 32(%rdx,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 40(%rdx,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_93
 -      -      -      -      -     1.00   1.00    -      -      -     vmovsd	%xmm0, (%rsi,%rbp)
 -      -      -      -     1.00    -     1.00    -      -      -     vmovsd	%xmm1, 8(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_96
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, (%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 8(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_99
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, (%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 8(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	48(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	56(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_102
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 16(%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 24(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	64(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	72(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_105
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, 16(%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 24(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	80(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	88(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_108
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 16(%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 24(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	96(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	104(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	8(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_111
 -      -      -      -      -     1.00   1.00    -      -      -     vmovsd	%xmm0, 32(%rsi,%rbp)
 -      -      -      -     1.00    -     1.00    -      -      -     vmovsd	%xmm1, 40(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	112(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	120(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	24(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm6
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm7, %xmm6, %xmm8
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm7
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm6, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm8, %xmm8
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_114
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm7, %xmm7
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm8
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm8, 32(%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm7, 40(%rsi,%rbp)
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	128(%r15), %xmm4
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	136(%r15), %xmm5
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	32(%rbx), %xmm2
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	40(%rbx), %xmm3
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm4, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm5, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm3, %xmm4, %xmm1
 -      -     1.00    -      -      -      -      -      -      -     vmulsd	%xmm2, %xmm5, %xmm6
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm1, %xmm6, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vucomisd	%xmm0, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jp	.LBB0_117
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm7, %xmm1, %xmm1
 -      -      -     1.00    -      -      -      -      -      -     vaddsd	%xmm0, %xmm8, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 32(%rsi,%rbp)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm1, 40(%rsi,%rbp)
