
[0] Code Region - double_MVM_macro

Iterations:        300
Instructions:      19800
Total Cycles:      7820
Total uOps:        24300

Dispatch Width:    4
uOps Per Cycle:    3.11
IPC:               2.53
Block RThroughput: 25.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)
[7]: Encoding Size

[1]    [2]    [3]    [4]    [5]    [6]    [7]    Encodings:                    Instructions:
 1      6     0.50    *                    4     c5 fd 28 09                   vmovapd	(%rcx), %ymm1
 2      7     1.00    *                    7     c4 c3 7d 05 04 24 0f          vpermilpd	$15, (%r12), %ymm0
 2      7     1.00    *                    8     c4 c3 7d 05 64 24 30 0f       vpermilpd	$15, 48(%r12), %ymm4
 2      7     1.00    *                    7     c4 43 7d 05 34 24 00          vpermilpd	$0, (%r12), %ymm14
 1      1     1.00                         6     c4 63 7d 05 d1 05             vpermilpd	$5, %ymm1, %ymm10
 2      7     1.00    *                    8     c4 43 7d 05 6c 24 30 00       vpermilpd	$0, 48(%r12), %ymm13
 2      7     1.00    *                    8     c4 c3 7d 05 74 24 60 0f       vpermilpd	$15, 96(%r12), %ymm6
 1      3     0.50                         5     c4 c1 7d 59 da                vmulpd	%ymm10, %ymm0, %ymm3
 1      6     0.50    *                    7     c4 c1 7d 10 6c 24 10          vmovupd	16(%r12), %ymm5
 2      7     1.00    *                    6     c4 43 7d 05 18 05             vpermilpd	$5, (%r8), %ymm11
 1      3     0.50                         5     c4 c1 5d 59 d2                vmulpd	%ymm10, %ymm4, %ymm2
 2      7     1.00    *                    8     c4 43 7d 05 4c 24 60 00       vpermilpd	$0, 96(%r12), %ymm9
 1      3     0.50                         5     c4 41 4d 59 d2                vmulpd	%ymm10, %ymm6, %ymm10
 1      3     0.50                         5     c4 c1 4d 59 f3                vmulpd	%ymm11, %ymm6, %ymm6
 1      3     0.50                         5     c4 c1 5d 59 e3                vmulpd	%ymm11, %ymm4, %ymm4
 1      3     0.50                         5     c4 c1 7d 59 c3                vmulpd	%ymm11, %ymm0, %ymm0
 1      5     0.50                         5     c4 e2 8d b6 d9                vfmaddsub231pd	%ymm1, %ymm14, %ymm3
 1      5     0.50                         5     c4 e2 95 b6 d1                vfmaddsub231pd	%ymm1, %ymm13, %ymm2
 2      11    0.50    *                    5     c4 c2 8d b6 00                vfmaddsub231pd	(%r8), %ymm14, %ymm0
 1      6     0.50    *                    6     c4 41 7d 10 70 10             vmovupd	16(%r8), %ymm14
 1      5     0.50                         5     c4 c2 ad 96 c9                vfmaddsub132pd	%ymm9, %ymm10, %ymm1
 2      11    0.50    *                    5     c4 42 cd 96 08                vfmaddsub132pd	(%r8), %ymm6, %ymm9
 2      11    0.50    *                    5     c4 42 dd 96 28                vfmaddsub132pd	(%r8), %ymm4, %ymm13
 1      3     1.00                         6     c4 e3 6d 06 fb 02             vperm2f128	$2, %ymm3, %ymm2, %ymm7
 1      3     1.00                         6     c4 e3 65 06 db 01             vperm2f128	$1, %ymm3, %ymm3, %ymm3
 1      1     0.33                         6     c4 e3 65 0d da 0c             vblendpd	$12, %ymm2, %ymm3, %ymm3
 1      3     1.00                         6     c4 e3 55 06 d5 01             vperm2f128	$1, %ymm5, %ymm5, %ymm2
 1      6     0.50    *                    5     c5 fd 10 69 10                vmovupd	16(%rcx), %ymm5
 1      3     1.00                         6     c4 e3 35 06 f1 02             vperm2f128	$2, %ymm1, %ymm9, %ymm6
 1      3     1.00                         6     c4 e3 75 06 c9 01             vperm2f128	$1, %ymm1, %ymm1, %ymm1
 2      7     0.50    *                    8     c4 c3 6d 0d 54 24 40 0c       vblendpd	$12, 64(%r12), %ymm2, %ymm2
 1      3     1.00                         6     c4 e3 15 06 e0 02             vperm2f128	$2, %ymm0, %ymm13, %ymm4
 1      3     1.00                         6     c4 63 55 06 c5 01             vperm2f128	$1, %ymm5, %ymm5, %ymm8
 1      1     1.00                         6     c4 63 7d 05 e2 00             vpermilpd	$0, %ymm2, %ymm12
 1      1     1.00                         6     c4 e3 7d 05 d2 0f             vpermilpd	$15, %ymm2, %ymm2
 1      1     0.33                         6     c4 e3 3d 0d ed 0c             vblendpd	$12, %ymm5, %ymm8, %ymm5
 1      1     0.33                         6     c4 c3 75 0d c9 0c             vblendpd	$12, %ymm9, %ymm1, %ymm1
 1      3     1.00                         6     c4 e3 7d 06 c0 01             vperm2f128	$1, %ymm0, %ymm0, %ymm0
 1      6     0.50    *                    7     c4 41 7d 10 4c 24 70          vmovupd	112(%r12), %ymm9
 1      1     1.00                         6     c4 63 7d 05 fd 05             vpermilpd	$5, %ymm5, %ymm15
 1      1     0.33                         6     c4 c3 7d 0d c5 0c             vblendpd	$12, %ymm13, %ymm0, %ymm0
 1      1     0.33                         6     c4 43 3d 0d c6 0c             vblendpd	$12, %ymm14, %ymm8, %ymm8
 1      3     0.50                         4     c5 05 59 fa                   vmulpd	%ymm2, %ymm15, %ymm15
 1      1     1.00                         6     c4 43 7d 05 d0 05             vpermilpd	$5, %ymm8, %ymm10
 1      3     1.00                         4     c5 cd 58 c9                   vaddpd	%ymm1, %ymm6, %ymm1
 1      3     1.00                         4     c5 c5 58 fb                   vaddpd	%ymm3, %ymm7, %ymm7
 1      3     1.00                         4     c5 dd 58 e0                   vaddpd	%ymm0, %ymm4, %ymm4
 1      5     0.50                         5     c4 c2 85 96 ec                vfmaddsub132pd	%ymm12, %ymm15, %ymm5
 1      3     1.00                         6     c4 43 0d 06 fe 01             vperm2f128	$1, %ymm14, %ymm14, %ymm15
 1      1     0.33                         6     c4 43 05 0d fe 0c             vblendpd	$12, %ymm14, %ymm15, %ymm15
 1      1     1.00                         6     c4 43 7d 05 ef 05             vpermilpd	$5, %ymm15, %ymm13
 1      3     0.50                         4     c5 15 59 ea                   vmulpd	%ymm2, %ymm13, %ymm13
 1      3     1.00                         6     c4 c3 35 06 d1 01             vperm2f128	$1, %ymm9, %ymm9, %ymm2
 1      1     0.33                         6     c4 c3 6d 0d d1 0c             vblendpd	$12, %ymm9, %ymm2, %ymm2
 1      1     1.00                         6     c4 63 7d 05 ca 00             vpermilpd	$0, %ymm2, %ymm9
 1      1     1.00                         6     c4 e3 7d 05 d2 0f             vpermilpd	$15, %ymm2, %ymm2
 1      3     1.00                         4     c5 c5 58 fd                   vaddpd	%ymm5, %ymm7, %ymm7
 1      3     0.50                         5     c4 c1 6d 59 d2                vmulpd	%ymm10, %ymm2, %ymm2
 1      5     0.50                         5     c4 42 9d b6 ef                vfmaddsub231pd	%ymm15, %ymm12, %ymm13
 2      1     1.00           *             6     c4 c1 7d 11 3c 01             vmovupd	%ymm7, (%r9,%rax)
 1      5     0.50                         5     c4 c2 b5 b6 d0                vfmaddsub231pd	%ymm8, %ymm9, %ymm2
 1      3     1.00                         5     c4 c1 5d 58 e5                vaddpd	%ymm13, %ymm4, %ymm4
 1      3     1.00                         4     c5 f5 58 ca                   vaddpd	%ymm2, %ymm1, %ymm1
 2      1     1.00           *             7     c4 c1 79 29 4c 01 20          vmovapd	%xmm1, 32(%r9,%rax)
 2      1     1.00           *             8     c4 c3 7d 19 4c 07 20 01       vextractf128	$1, %ymm1, 32(%r15,%rax)
 2      1     1.00           *             6     c4 c1 7d 11 24 07             vmovupd	%ymm4, (%r15,%rax)


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     14.99  16.01  8.50   8.50   4.00   26.00   -     3.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.50    -      -      -      -     vmovapd	(%rcx), %ymm1
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$15, (%r12), %ymm0
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$15, 48(%r12), %ymm4
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$0, (%r12), %ymm14
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm1, %ymm10
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$0, 48(%r12), %ymm13
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$15, 96(%r12), %ymm6
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm10, %ymm0, %ymm3
 -      -      -      -     0.50   0.50    -      -      -      -     vmovupd	16(%r12), %ymm5
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$5, (%r8), %ymm11
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm10, %ymm4, %ymm2
 -      -      -      -     0.50   0.50    -     1.00    -      -     vpermilpd	$0, 96(%r12), %ymm9
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm10, %ymm6, %ymm10
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm11, %ymm6, %ymm6
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm11, %ymm4, %ymm4
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm11, %ymm0, %ymm0
 -      -     0.99   0.01    -      -      -      -      -      -     vfmaddsub231pd	%ymm1, %ymm14, %ymm3
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm1, %ymm13, %ymm2
 -      -      -     1.00   0.50   0.50    -      -      -      -     vfmaddsub231pd	(%r8), %ymm14, %ymm0
 -      -      -      -     0.50   0.50    -      -      -      -     vmovupd	16(%r8), %ymm14
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub132pd	%ymm9, %ymm10, %ymm1
 -      -      -     1.00   0.50   0.50    -      -      -      -     vfmaddsub132pd	(%r8), %ymm6, %ymm9
 -      -     1.00    -     0.51   0.49    -      -      -      -     vfmaddsub132pd	(%r8), %ymm4, %ymm13
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$2, %ymm3, %ymm2, %ymm7
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm3, %ymm3, %ymm3
 -      -      -     1.00    -      -      -      -      -      -     vblendpd	$12, %ymm2, %ymm3, %ymm3
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm5, %ymm5, %ymm2
 -      -      -      -     0.50   0.50    -      -      -      -     vmovupd	16(%rcx), %ymm5
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$2, %ymm1, %ymm9, %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm1, %ymm1, %ymm1
 -      -     1.00    -     0.50   0.50    -      -      -      -     vblendpd	$12, 64(%r12), %ymm2, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$2, %ymm0, %ymm13, %ymm4
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm5, %ymm5, %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$0, %ymm2, %ymm12
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm2, %ymm2
 -      -     0.01   0.99    -      -      -      -      -      -     vblendpd	$12, %ymm5, %ymm8, %ymm5
 -      -      -     1.00    -      -      -      -      -      -     vblendpd	$12, %ymm9, %ymm1, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm0, %ymm0, %ymm0
 -      -      -      -     0.50   0.50    -      -      -      -     vmovupd	112(%r12), %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm5, %ymm15
 -      -     1.00    -      -      -      -      -      -      -     vblendpd	$12, %ymm13, %ymm0, %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vblendpd	$12, %ymm14, %ymm8, %ymm8
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm2, %ymm15, %ymm15
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm8, %ymm10
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm1, %ymm6, %ymm1
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm3, %ymm7, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm0, %ymm4, %ymm4
 -      -     0.01   0.99    -      -      -      -      -      -     vfmaddsub132pd	%ymm12, %ymm15, %ymm5
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm14, %ymm14, %ymm15
 -      -      -     1.00    -      -      -      -      -      -     vblendpd	$12, %ymm14, %ymm15, %ymm15
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm15, %ymm13
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm2, %ymm13, %ymm13
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$1, %ymm9, %ymm9, %ymm2
 -      -     1.00    -      -      -      -      -      -      -     vblendpd	$12, %ymm9, %ymm2, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$0, %ymm2, %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm2, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm5, %ymm7, %ymm7
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm10, %ymm2, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm15, %ymm12, %ymm13
 -      -      -      -      -      -     1.00    -      -     1.00   vmovupd	%ymm7, (%r9,%rax)
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm8, %ymm9, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm13, %ymm4, %ymm4
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -     1.00    -      -     1.00   vmovapd	%xmm1, 32(%r9,%rax)
 -      -      -      -      -      -     1.00    -      -     1.00   vextractf128	$1, %ymm1, 32(%r15,%rax)
 -      -      -      -     0.50   0.50   1.00    -      -      -     vmovupd	%ymm4, (%r15,%rax)
