
[0] Code Region - double_MVM_macro

Iterations:        300
Instructions:      18300
Total Cycles:      6921
Total uOps:        19800

Dispatch Width:    4
uOps Per Cycle:    2.86
IPC:               2.64
Block RThroughput: 23.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)
[7]: Encoding Size

[1]    [2]    [3]    [4]    [5]    [6]    [7]    Encodings:                    Instructions:
 1      6     0.50    *                    6     c4 c1 7d 28 34 24             vmovapd	(%r12), %ymm6
 1      1     1.00                         4     c5 ff 12 ee                   vmovddup	%ymm6, %ymm5
 1      1     1.00                         6     c4 e3 7d 05 fe 0f             vpermilpd	$15, %ymm6, %ymm7
 1      6     0.50    *                    7     c4 41 7d 10 44 24 30          vmovupd	48(%r12), %ymm8
 1      1     1.00                         5     c4 c1 7f 12 f0                vmovddup	%ymm8, %ymm6
 1      1     1.00                         6     c4 43 7d 05 c8 0f             vpermilpd	$15, %ymm8, %ymm9
 1      6     0.50    *                    7     c4 41 7d 28 44 24 60          vmovapd	96(%r12), %ymm8
 1      6     0.50    *                    4     c5 7d 28 13                   vmovapd	(%rbx), %ymm10
 1      1     1.00                         6     c4 43 7d 05 e2 05             vpermilpd	$5, %ymm10, %ymm12
 1      6     0.50    *                    4     c5 7d 28 19                   vmovapd	(%rcx), %ymm11
 1      6     0.50    *                    7     c4 41 7d 10 6c 24 10          vmovupd	16(%r12), %ymm13
 2      9     1.00    *                    8     c4 43 15 06 6c 24 40 31       vperm2f128	$49, 64(%r12), %ymm13, %ymm13
 1      6     0.50    *                    5     c5 7d 10 73 10                vmovupd	16(%rbx), %ymm14
 1      3     1.00                         6     c4 43 fd 01 fe ee             vpermpd	$238, %ymm14, %ymm15
 1      1     1.00                         5     c4 c1 7f 12 c5                vmovddup	%ymm13, %ymm0
 1      1     1.00                         6     c4 c3 7d 05 cd 0f             vpermilpd	$15, %ymm13, %ymm1
 1      3     1.00                         6     c4 43 fd 01 ee bb             vpermpd	$187, %ymm14, %ymm13
 1      3     0.50                         4     c5 15 59 e9                   vmulpd	%ymm1, %ymm13, %ymm13
 1      5     0.50                         5     c4 42 fd b6 ef                vfmaddsub231pd	%ymm15, %ymm0, %ymm13
 1      6     0.50    *                    5     c5 7d 10 79 10                vmovupd	16(%rcx), %ymm15
 1      3     1.00                         6     c4 c3 fd 01 d7 bb             vpermpd	$187, %ymm15, %ymm2
 1      3     0.50                         4     c5 f5 59 ca                   vmulpd	%ymm2, %ymm1, %ymm1
 1      3     1.00                         6     c4 c3 fd 01 d7 ee             vpermpd	$238, %ymm15, %ymm2
 1      5     0.50                         5     c4 e2 fd b6 ca                vfmaddsub231pd	%ymm2, %ymm0, %ymm1
 1      1     1.00                         6     c4 c3 7d 05 c3 05             vpermilpd	$5, %ymm11, %ymm0
 1      3     0.50                         4     c5 9d 59 d7                   vmulpd	%ymm7, %ymm12, %ymm2
 1      5     0.50                         5     c4 c2 d5 b6 d2                vfmaddsub231pd	%ymm10, %ymm5, %ymm2
 1      3     0.50                         4     c5 c5 59 f8                   vmulpd	%ymm0, %ymm7, %ymm7
 1      5     0.50                         5     c4 e2 a5 b6 fd                vfmaddsub231pd	%ymm5, %ymm11, %ymm7
 1      3     0.50                         5     c4 c1 35 59 ec                vmulpd	%ymm12, %ymm9, %ymm5
 1      5     0.50                         5     c4 c2 cd b6 ea                vfmaddsub231pd	%ymm10, %ymm6, %ymm5
 1      3     0.50                         4     c5 35 59 c8                   vmulpd	%ymm0, %ymm9, %ymm9
 1      5     0.50                         5     c4 62 a5 b6 ce                vfmaddsub231pd	%ymm6, %ymm11, %ymm9
 1      1     1.00                         5     c4 c1 7f 12 f0                vmovddup	%ymm8, %ymm6
 1      1     1.00                         6     c4 43 7d 05 c0 0f             vpermilpd	$15, %ymm8, %ymm8
 1      3     0.50                         5     c4 41 3d 59 e4                vmulpd	%ymm12, %ymm8, %ymm12
 1      5     0.50                         5     c4 42 cd b6 e2                vfmaddsub231pd	%ymm10, %ymm6, %ymm12
 1      3     0.50                         4     c5 bd 59 c0                   vmulpd	%ymm0, %ymm8, %ymm0
 1      5     0.50                         5     c4 c2 cd b6 c3                vfmaddsub231pd	%ymm11, %ymm6, %ymm0
 1      6     0.50    *                    10    c4 c2 7d 19 b4 24 88 00 00 00  vbroadcastsd	136(%r12), %ymm6
 1      3     1.00                         6     c4 43 0d 06 c7 31             vperm2f128	$49, %ymm15, %ymm14, %ymm8
 1      1     1.00                         6     c4 43 7d 05 d0 05             vpermilpd	$5, %ymm8, %ymm10
 1      3     0.50                         4     c5 ad 59 f6                   vmulpd	%ymm6, %ymm10, %ymm6
 1      6     0.50    *                    10    c4 42 7d 19 94 24 80 00 00 00  vbroadcastsd	128(%r12), %ymm10
 1      5     0.50                         5     c4 c2 bd b6 f2                vfmaddsub231pd	%ymm10, %ymm8, %ymm6
 1      3     1.00                         6     c4 63 6d 18 c5 01             vinsertf128	$1, %xmm5, %ymm2, %ymm8
 1      3     1.00                         6     c4 e3 6d 06 d5 31             vperm2f128	$49, %ymm5, %ymm2, %ymm2
 1      3     1.00                         4     c5 bd 58 d2                   vaddpd	%ymm2, %ymm8, %ymm2
 1      3     1.00                         4     c5 95 58 d2                   vaddpd	%ymm2, %ymm13, %ymm2
 1      3     1.00                         6     c4 c3 45 18 e9 01             vinsertf128	$1, %xmm9, %ymm7, %ymm5
 1      3     1.00                         6     c4 c3 45 06 f9 31             vperm2f128	$49, %ymm9, %ymm7, %ymm7
 1      3     1.00                         4     c5 d5 58 ef                   vaddpd	%ymm7, %ymm5, %ymm5
 1      3     1.00                         4     c5 d5 58 c9                   vaddpd	%ymm1, %ymm5, %ymm1
 1      3     1.00                         6     c4 e3 1d 18 e8 01             vinsertf128	$1, %xmm0, %ymm12, %ymm5
 1      3     1.00                         6     c4 e3 1d 06 c0 31             vperm2f128	$49, %ymm0, %ymm12, %ymm0
 1      3     1.00                         4     c5 d5 58 c0                   vaddpd	%ymm0, %ymm5, %ymm0
 1      3     1.00                         4     c5 fd 58 c6                   vaddpd	%ymm6, %ymm0, %ymm0
 2      1     1.00           *             6     c5 fd 29 54 02 e0             vmovapd	%ymm2, -32(%rdx,%rax)
 2      1     1.00           *             5     c5 f9 29 04 02                vmovapd	%xmm0, (%rdx,%rax)
 2      1     1.00           *             6     c5 fd 29 4c 06 e0             vmovapd	%ymm1, -32(%rsi,%rax)
 2      1     1.00           *             7     c4 e3 7d 19 04 06 01          vextractf128	$1, %ymm0, (%rsi,%rax)


Resources:
[0]   - BWDivider
[1]   - BWFPDivider
[2]   - BWPort0
[3]   - BWPort1
[4]   - BWPort2
[5]   - BWPort3
[6]   - BWPort4
[7]   - BWPort5
[8]   - BWPort6
[9]   - BWPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     9.00   15.00  6.00   6.00   4.00   23.00   -     2.99   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.99   0.01    -      -      -      -     vmovapd	(%r12), %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm6, %ymm5
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm6, %ymm7
 -      -      -      -     0.01   0.99    -      -      -      -     vmovupd	48(%r12), %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm8, %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm8, %ymm9
 -      -      -      -     0.99   0.01    -      -      -      -     vmovapd	96(%r12), %ymm8
 -      -      -      -     0.01   0.99    -      -      -      -     vmovapd	(%rbx), %ymm10
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm10, %ymm12
 -      -      -      -     0.99   0.01    -      -      -      -     vmovapd	(%rcx), %ymm11
 -      -      -      -     1.00    -      -      -      -      -     vmovupd	16(%r12), %ymm13
 -      -      -      -     0.01   0.99    -     1.00    -      -     vperm2f128	$49, 64(%r12), %ymm13, %ymm13
 -      -      -      -     0.01   0.99    -      -      -      -     vmovupd	16(%rbx), %ymm14
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$238, %ymm14, %ymm15
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm13, %ymm0
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm13, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$187, %ymm14, %ymm13
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm1, %ymm13, %ymm13
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm15, %ymm0, %ymm13
 -      -      -      -     0.99   0.01    -      -      -      -     vmovupd	16(%rcx), %ymm15
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$187, %ymm15, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm2, %ymm1, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vpermpd	$238, %ymm15, %ymm2
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm2, %ymm0, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm11, %ymm0
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm7, %ymm12, %ymm2
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm10, %ymm5, %ymm2
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm0, %ymm7, %ymm7
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm5, %ymm11, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm12, %ymm9, %ymm5
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm10, %ymm6, %ymm5
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm0, %ymm9, %ymm9
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm6, %ymm11, %ymm9
 -      -      -      -      -      -      -     1.00    -      -     vmovddup	%ymm8, %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$15, %ymm8, %ymm8
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm12, %ymm8, %ymm12
 -      -     1.00    -      -      -      -      -      -      -     vfmaddsub231pd	%ymm10, %ymm6, %ymm12
 -      -      -     1.00    -      -      -      -      -      -     vmulpd	%ymm0, %ymm8, %ymm0
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm11, %ymm6, %ymm0
 -      -      -      -     1.00    -      -      -      -      -     vbroadcastsd	136(%r12), %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm15, %ymm14, %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vpermilpd	$5, %ymm8, %ymm10
 -      -     1.00    -      -      -      -      -      -      -     vmulpd	%ymm6, %ymm10, %ymm6
 -      -      -      -      -     1.00    -      -      -      -     vbroadcastsd	128(%r12), %ymm10
 -      -      -     1.00    -      -      -      -      -      -     vfmaddsub231pd	%ymm10, %ymm8, %ymm6
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm5, %ymm2, %ymm8
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm5, %ymm2, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm2, %ymm8, %ymm2
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm2, %ymm13, %ymm2
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm9, %ymm7, %ymm5
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm9, %ymm7, %ymm7
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm7, %ymm5, %ymm5
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm1, %ymm5, %ymm1
 -      -      -      -      -      -      -     1.00    -      -     vinsertf128	$1, %xmm0, %ymm12, %ymm5
 -      -      -      -      -      -      -     1.00    -      -     vperm2f128	$49, %ymm0, %ymm12, %ymm0
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm0, %ymm5, %ymm0
 -      -      -     1.00    -      -      -      -      -      -     vaddpd	%ymm6, %ymm0, %ymm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovapd	%ymm2, -32(%rdx,%rax)
 -      -      -      -      -      -     1.00    -      -     1.00   vmovapd	%xmm0, (%rdx,%rax)
 -      -      -      -      -      -     1.00    -      -     0.99   vmovapd	%ymm1, -32(%rsi,%rax)
 -      -      -      -      -     0.99   1.00    -      -      -     vextractf128	$1, %ymm0, (%rsi,%rax)
